<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                tools:context = "com.guptamanish712.savegenie2.activities.Start">

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@drawable/start_image" />

    <RelativeLayout
        android:id = "@+id/spinnerRelativeLayout"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <ProgressBar
            android:id = "@+id/pbSpinner"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerInParent = "true" />
    </RelativeLayout>

</RelativeLayout>
